<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with'            => 'El campo :attribute debe finalizar con alguno de los siguientes valores: :values',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor del campo :attribute ya está en uso.',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'descriptions.*' => ' ',
        'state' => 'estado',
        'password' => 'contraseña',
        'name' => 'nombre',
        'last_name' => 'apellido',
        'phone' => 'teléfono',
        'email' => 'email',
        'message' => 'mensaje',
        'date_birth' => 'fecha de nacimiento',
        'customer_origin' => 'origen del cliente',
        'department' => 'departamento',
        'city' => 'ciudad',
        'address' => 'dirección', 
        'address_id' => 'dirección',        
        'document_type' => 'tipo de documento',
        'document_number' => 'número de documento',
        'client_type' => 'tipo de cliente',
        'start_date' => 'fecha inicial',
        'end_date' => 'fecha final',
        'goal_id' => 'meta',
        'zone_id' => 'zona',
        'category_id' => 'categoría',
        'office_type' => 'tipo de oficina',
        'office_manager_id' => 'gerente de oficina',
        'parent_id' => 'padre',
        'schedule_id' => 'agenda',
        'deleteText' => 'motivo de eliminación',
        'advisers' => 'asesores',
        'emoji' => 'icono',
        'cellphone' => 'celular',
        'visit_type_id' => 'tipo de visita',
        'visit_reason_id' => 'razón de visita',
        'customer_id' => 'cliente',
        'interested' => 'interesado',
        'visit_date' => 'fecha de visita',
        'observation' => 'observación',
        'type' => 'tipo de actividad',
        'dateInit' => 'fecha de inicio',
        'timeInit' => 'hora de inicio',
        'dateFin' => 'fecha de fin',
        'timeFin' => 'hora de fin',
        'idClient' => 'cliente',
        'visit_hour' => 'hora de visita',
        'agree_to_be_consulted' => 'acepta ser consultado',
        'adviser_id' => 'asesor',
        'dues' => 'valor de cuota',
        'month_dues' => 'número meses',
        'password_confirmation' => 'confirmación de contraseña',
        'code' => 'código',
        'terms_and_conditions' => 'términos y condiciones',
        'today' => 'hoy',
        'vehicle_plate' => 'placa del vehículo',
        'admission_date' => 'fecha de ingreso',
        'production_percentage' => 'porcentaje de producción',
        'exclusive' => 'exclusivo',
        'contract_type_id' => 'tipo de contrato',
        'description' => 'descripción ',
        'role_id' => 'rol',
        'user_id' => 'usuario',
        'user' => 'correo o número de teléfono',
        'role' => 'rol',
        'contact' => 'contacto',
        'lat' => 'latitud',
        'lng' => 'longitud',
        'order_number' => 'número de orden',
        'order_type' => 'tipo de orden',
        'guide_id' => 'guiá',
        'messenger_user_id' => 'mensajero',
        'tradename' => 'Marca comercial',
        'order_number' => 'Numero de orden',
        'order_type' => 'Tipo de orden',
        'user_name' => 'Nombre del cliente',
        'user_contact' => 'Contacto del cliente',
        'department_id' => 'Departamento',
        'branch_office_id' => 'Sucursal',
        'order_value' => 'Valor orden',
        'expenses' => 'Gastos',
        'receive_by_COD' => 'Recibir por COD',
        'diligence_expenses' => 'Gastos de diligencia',
        'internal_product' => 'Producto interno',
        'tax_total' => 'Total tax',
        'vehicle_type_id' => 'Tipo de vehículo',
        'payment_method' => 'Método de pago',
        'schedule_date' => 'Fecha de programación',
        'schedule_time_range' => 'Hora de programación',
        'schedule_time' => 'Hora de programación',
        'customer_address' => 'Dirección',
        'description_order' => 'Descripción de la orden',
        'urgent_dispatch' => 'Despacho urgente',
        'return_last_destination' => 'Retorno ultimo destino',
        'insured_value' => 'Valor asegurado',
        'percentage_to_collect' => 'A cobrar %',
        'money_to_collect' => 'A cobrar $',
        'branch_office' => 'Sucursal',
        'guide_description' => 'Descripción',
        'concept' => 'Concepto',
        'rate' => 'Tarifa',
        'value' => 'Valor',
        'corp_value' => 'Valor corp',
        'doc_type' =>'Tipo documento cliente',
        'phone_contact' => 'Teléfono de contacto',
        'email_contact' => 'Email contacto',
        'invoice_contact' => 'Factura contacto',
        'same_day_delivery' => 'Some day delivery',
        'sign' => 'firmar',
        'take_photo' => 'Tomar foto',
        'neighborhood_id' => 'Barrio',
        'package_type' => 'Tipo de paquete',
        'estimated_time' => 'Tiempo estimado',
        'base_value' => 'Valor base',
        'extra_for_weight' => 'Libra adicional por peso',
        'extra_per_size' => 'Libra adicional por tamaño',
        'percentage_immediate_delivery' => 'Porcentaje entrega inmediata',
        'special_rate' => 'Tarifa especial',
        'branch_office_name' => 'Nombre de sucursal',
        'branch_office_type' => 'Tipo de sucursal',
        'branch_office_description' => 'Descripción de sucursal',
        'branch_office_zone' => 'Zona de sucursal',
        'branch_office_address' => 'Dirección de sucursal',
        'branch_office_lat' => 'Latitud de la dirección',
        'branch_office_lng' => 'Longitud de la dirección',
        'branch_office_email' => 'Correo de la sucursal',
        'branch_office_contact' => 'Contacto de sucursal',
        'branch_office_document_type' =>'Tipo de documento de sucursal',
        'branch_office_document_number' => 'Numero de documento de sucursal',
        'branch_office_department' => 'Departamento de sucursal',
        'branch_office_payment_method' => 'Metodo de pagos',
        'branch_office_phone' => 'Teléfono de sucursal',
        'branch_office_plan' => 'Plan',
        'branch_office_usage_mode' => 'Modo de uso',
        'branch_office_default' => 'Predeterminada'
    ],

];
